<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Biodata</title>
</head>

<blockquote style="border: 2px solid #E6EEF6;">
<style>
body {
  background-image: url('zip.jpg');
}
</style>

<body>
<style>
aside {
  color: white;
  width: 100%;
  padding: 10px;
  text-align: right;
  float: right;
  font-style: italic;
}
</style>

<aside>
	<a href="index.html">Home Page</a> |
	<a href="biodata.html">My Biodata</a> |
	<a href="experience.html">My Experience</a> |
	<a href="education.html">My Education</a> |
	<a href="family.html">My Family</a> |
	<a href="gallery.html">My Gallery</a> |
	<a href="contact.html">Contact</a>	
</aside>                

<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  font-family: Brush Script MT;
  background-image: url('background.jpg');
  padding: 20px;
  text-align: center;
  color: white;
}

/* Style the text */
#text {
  background: #D1B2BF;
  color: white;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  font-family: georgia;
  float: left;
  color: white;
  width: 30%;
  height: 900px; /* only for demonstration, should be removed */
  background: #62273D ;
  padding: 80px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  font-family: georgia;
  color: white;
  float: left;
  padding: 80px;
  width: 70%;
  background-color:#62273D ;
  height: 900px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<header>
		<h1 style="font-size:80px"><b>My Biodata</h1></b>
</header>

<div id="text">  
  <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Welcome to My Website<img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Please show your support by following me through the social media provided. <img src="love.gif" alt="love" style="width:16px;height:16px;">  <b>Contact me through:-</b> <img src="email.png" alt="Email" style="width:16px;height:16px;"> E-mail: farhanah2910anuar@gmail.com | <img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 13-285 2874 | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @phanahhh | <img src="twit.gif" alt="Twitter" style="width:16px;height:16px;"> Twitter: @phanahhh | <img src="fb.png" alt="Facebook" style="width:16px;height:16px;">Facebook: Farhanah Anuar </marquee>
</div>

<section> 
	<nav>
    <b>
		<p style="font-size: 25px">Full Name :</p>
    <p style="font-size: 25px">Nickname :</p>
    <p style="font-size: 25px">Place/Date of Birth :</p>
    <p style="font-size: 25px">Occupation :</p>
    <p style="font-size: 25px">Father's name :</p>
    <p style="font-size: 25px">Mother's name :</p>
    <p style="font-size: 25px">Nationality :</p>
    <p style="font-size: 25px">Believers :</p>
    <p style="font-size: 25px">Races :</p>
    <p style="font-size: 25px">Status :</p>
    <p style="font-size: 25px">Current Address :</p>
    <p style="font-size: 25px">Phone number :</p>
    <p style="font-size: 25px">Email address :</p>
  </b>
	</nav>

<article>
    <p style="float: right;"><img src="formal.jpg"alt="me" width="200" height="200" style="border: 2px solid #FDFEFE;"></p>
    <p style="font-size: 25px">Nurul Farhanah Izzati Binti Anuar</p>
    <p style="font-size: 25px">Farhanah Anuar / Phanah</p>
    <p style="font-size: 25px">Hospital Selayang, Selangor/16 April 2001</p>
    <p style="font-size: 25px">Full Time Student</p>
    <p style="font-size: 25px">Anuar Bin Samat</p>
    <p style="font-size: 25px">Aliza Binti Bakar</p>
    <p style="font-size: 25px">Malaysia</p>
    <p style="font-size: 25px">Islam</p>
    <p style="font-size: 25px">Melayu</p>
    <p style="font-size: 25px">Single</p>
    <p style="font-size: 25px">No.2, Jalan Desa Jaya 3, Taman Desa Jaya, Bukit Baru, 75150 Melaka, Melaka</p>
    <p style="font-size: 25px">013-2852874</p>
    <p style="font-size: 25px">farhanah2910anuar@gmail.com</p>

</article>
</section>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
#text {
  background: #D1B2BF;
  color: white;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

/* Style the footer */
footer {
  font-family: arial, sans-serif;
  background-color: #D090AB ;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<div id="text">
  <marquee scrolldelay="150" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="love.gif" alt="love" style="width:16px;height:16px;"> <b>Do support my small business through:- </b><img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 11-6384 4521 | <img src="shopee.gif" alt="Shopee" style="width:16px;height:16px;">Shopee: Lysn.My | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @lysn.my </marquee>
</div>

<footer>
<details><summary>
  <b><u>Reach Me Out</b></u></summary>
  <p>farhanah2910anuar@gmail.com</p>
  <p>0132852874</p>
  <p>Malacca, Malaysia</p>
</details>
  <a href="https://www.instagram.com/phanahhh/">Instagram</a> |
  <a href="https://wa.link/5g4pdd">WhatsApp</a> |
  <a href="https://www.facebook.com/phanahhh">Facebook</a> |
  <a href="https://www.farhanah2910anuar@gmail.com">Email</a>
</footer>

</blockquote>
</body>
</html>
