<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
</head>

<blockquote style="border: 2px solid #E6EEF6;">
<style>
body {
  background-image: url('zip.jpg');
}
</style>

<body>
<style>
aside {
  color: white;
  width: 100%;
  padding: 10px;
  text-align: right;
  float: right;
  font-style: italic;
}
</style>

<aside>
  <a href="index.html">Home Page</a> |
  <a href="biodata.html">My Biodata</a> |
  <a href="experience.html">My Experience</a> |
  <a href="education.html">My Education</a> |
  <a href="family.html">My Family</a> |
  <a href="gallery.html">My Gallery</a> |
  <a href="contact.html">Contact</a>  
</aside>

<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  font-family: Brush Script MT;
  background-image: url('cover.jpg');
  padding: 20px;
  text-align: center;
  color: white;
}

/* Style the text */
#text {
  background: #A8A8A8;
  color: white; 
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

content {
  font-family: georgia;
  color: #0F1C42;
  padding: 30px;
  text-align: center;
  width: 100%;
  float: left;
  background-image: url(blue2.jpg);
  height: 600px; 
}

nav {
  font-family: georgia;
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 30px;
  width: 100%;
  background-image: url('blue3.jpg');
  height: 200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 100px) {
  content {
    width: 100%;
    height: auto;
  }
}
</style>


<header>
    <h1 style="font-size:80px"><b>Contact Us</h1></b>
</header>

<div id="text">  
  <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Welcome to My Website<img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Please show your support by following me through the social media provided. <img src="love.gif" alt="love" style="width:16px;height:16px;">  <b>Contact me through:-</b> <img src="email.png" alt="Email" style="width:16px;height:16px;"> E-mail: farhanah2910anuar@gmail.com | <img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 13-285 2874 | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @phanahhh | <img src="twit.gif" alt="Twitter" style="width:16px;height:16px;"> Twitter: @phanahhh | <img src="fb.png" alt="Facebook" style="width:16px;height:16px;">Facebook: Farhanah Anuar </marquee>
</div>

<content>
  <blockquote>
    <h1 style="text-align: left;"><u>Find me at the address given;</u></h1>
    <p style="text-align: left;">(Click the blue location icon for the folder for more details)</p>
    <img src="malacca.png" usemap="#image-map">
    <map name="image-map">
     <area target="" alt="My Address" title="My Address" href="https://g.co/kgs/iP5y3C" coords="438,191,496,228" shape="rect">
   </map>  
  </blockquote>
</content>

<nav>
  <blockquote>
  <h3>Contact me for more via the links provided based on the social media platforms found below;</h3>
  <p>(Click here)</p>
     <a href="https://www.instagram.com/phanahhh/"><img src="igbisnes.png" alt="Ig Personal" style="width:42px;height:42px;"></a>
     <a href="https://shp.ee/kvdjtft"><img src="shopeebisnes.png" alt="Shopee Personal" style="width:47px;height:47px;"></a>
     <a href="https://www.facebook.com/phanahhh"><img src="fb.png" alt="Facebook Personal" style="width:42px;height:42px;"></a>
     <a href="https://t.me/phanah"><img src="telebisnes.png" alt="Tele Personal" style="width:42px;height:42px;"></a>
     <a href="https://wa.link/5g4pdd"><img src="wsbisne.png" alt="Ws Personal" style="width:42px;height:42px;"></a>
     <a href="farhanah2910anuar@gmail.com"> <img src="gmail.jpg"alt="Email" style="width:42px;height:42px;">
  </blockquote>
 </nav>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
#text {
  background: #CBE1F7;
  color: white;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

/* Style the footer */
footer {
  font-family: arial, sans-serif;
  background-color: #9AB6D2;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<div id="text">
  <marquee scrolldelay="150" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="love.gif" alt="love" style="width:16px;height:16px;"> <b>Do support my small business through:- </b><img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 11-6384 4521 | <img src="shopee.gif" alt="Shopee" style="width:16px;height:16px;">Shopee: Lysn.My | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @lysn.my </marquee>
</div>


<footer>
<details><summary>
  <b><u>Reach Me Out</b></u></summary>
  <p>farhanah2910anuar@gmail.com</p>
  <p>0132852874</p>
  <p>Malacca, Malaysia</p>
</details>
  <a href="https://www.instagram.com/phanahhh/">Instagram</a> |
  <a href="https://wa.link/5g4pdd">WhatsApp</a> |
  <a href="https://www.facebook.com/phanahhh">Facebook</a> |
  <a href="https://www.farhanah2910anuar@gmail.com">Email</a>
</footer>

</body>
</html>
