<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Education</title>
</head>


<blockquote style="border: 2px solid #E6EEF6;">
<style>
body {
  background-image: url('zip.jpg');
}
</style>

<body>
<style>
aside {
  color: white;
  width: 100%;
  padding: 10px;
  text-align: right;
  float: right;
  font-style: italic;
}
</style>

<aside>
	<a href="index.html">Home Page</a> |
  <a href="biodata.html">My Biodata</a> |
  <a href="experience.html">My Experience</a> |
  <a href="education.html">My Education</a> |
  <a href="family.html">My Family</a> |
  <a href="gallery.html">My Gallery</a> |
  <a href="contact.html">Contact</a>  
</aside>                

<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  font-family: Brush Script MT;
  background-image: url('purple.jfif');
  padding: 20px;
  text-align: center;
  color: white;
}

/* Style the text */
#text {
  background: #9476A0;
  color: white;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

content {
  font-family: georgia;
  color: white;
  float: left;
  padding: 30px;
  width: 60%;
  background-image: url('cloudy.jpg');
  height: 350px; 
}

#note {
  font-family: georgia;
  color: whitesmoke;
  float: left;
  padding: 30px;
  width: 40%;
  background-image: url('sel.jpg');
  height: 350px; /* only for demonstration, should be removed */
}

article {
  font-family: georgia;
  float: left;
  padding: 30px;
  color: floralwhite;
  width: 30%;
  background-image: url('lily2.jpg');
  height: 520px; /* only for demonstration, should be removed */
}

/* Create three columns/boxes that floats next to each other */
nav {
  font-family: georgia;
  color: white;
  float: left;
  padding: 30px;
  width: 40%;
  background-image: url('lily.jpg');
  height: 520px; /* only for demonstration, should be removed */
}

#right {
  font-family: georgia;
  color: white;
  float: left;
  text-align: center;
  padding: 30px;
  width: 30%;
  background-image: url('back.jpg');
  height: 520px; /* only for demonstration, should be removed */
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 100px) {
  nav, content {
    width: 100%;
    height: auto;
  }
}
</style>


<header>
		<h1 style="font-size:80px"><b>My Education</h1></b>
</header>

 <div id="text">  
  <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Welcome to My Website<img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Please show your support by following me through the social media provided. <img src="love.gif" alt="love" style="width:16px;height:16px;">  <b>Contact me through:-</b> <img src="email.png" alt="Email" style="width:16px;height:16px;"> E-mail: farhanah2910anuar@gmail.com | <img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 13-285 2874 | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @phanahhh | <img src="twit.gif" alt="Twitter" style="width:16px;height:16px;"> Twitter: @phanahhh | <img src="fb.png" alt="Facebook" style="width:16px;height:16px;">Facebook: Farhanah Anuar </marquee>
</div>

<content>
<style>
table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}
</style>

<h2 style="color: white;">Educational History</h2>
<p style="color: white;">This is the history of my education from primary school until now.</p>

<table style="color: white;text-align: center;width: 100%;">
  <tr>
    <th>Start</th>
    <th>End</th>
    <th>Name of school</th>
  </tr>

  <tr>
    <td>2008</td>
    <td>2013</td>
    <td>SK Bukit Baru, Melaka</td>
  </tr>

  <tr>
    <td>2014</td>
    <td>2018</td>
    <td>Malacca Girls High School</td>
  </tr>

  <tr>
    <td>2019</td>
    <td>2022</td>
    <td>University Technology Mara, Negeri Sembilan</td>
  </tr>
</table>

<p style="float: right;"><img src="study.gif"alt="education" width="60" height="100";></p>
</content>


<div id="note">
  <h3 style="text-align: center;">HIGH SCHOOL MEMORY</h3>
  <p style="color: #471C79;text-align:center;"><img src="school.jpeg" alt="high school memory" width="350px" height="200px"></p>

  
</div>

<section>
<article>	
<h2 style="color: #471C79;">Academic Presentation Information</h2>
<p style="color: #471C79;">This is the history of my education from primary school until now.</p>

<style>
table, th, td {
  border: 2px solid #9476A0;
  border-collapse: collapse;
  text-align: center;
}
</style>

<table style="width:100%">
  <tr>
  	<th colspan= "3">Examination Results</th>
  </tr>

  <tr style="text-align: center">
    <td>UPSR:</td>
    <td>4A 1C</td>
    </tr>

    <tr style="text-align: center">
    <td>PT3:</td>
    <td>3A 3B 1C 3E</td>
    </tr>

    <tr style="text-align: center">
    <td>SPM:</td>
    <td>1A- 5B+ 2B 1C</td>
  </tr>
</table>

<p style="text-align: center;"><img src="netball.gif"alt="me" width="200" height="200";></p>
</article>


<nav>
<style>
table, th, td {
  border: 2px solid #9476A0;
  border-collapse: collapse;
}
</style>
</head>

<h2 style="color: #471C79;">Curricular information</h2>
<p style="color: #471C79;">This is the history of my education from primary school until now.</p>

<style>
table, th, td {
  border-collapse: collapse;
}
</style>

<table style="width:100%;border: 2px solid #9476A0;">
  <tr>
    <th colspan= "3">Sports/Games Activities</th>
  </tr>

  <tr style="text-align: center">
    <td>Type of sports:</td>
    <td>Netball</td>
    </tr>

    <tr style="text-align: center">
    <td>Post held:</td>
    <td>Ordinary Members of Home/Sport</td>
    </tr>

    <tr style="text-align: center">
    <td>Level of Involvement:</td>
    <td>Respresenting The Class/House</td>
  </tr>
</table>

<table style="width:100%;border: 2px solid #9476A0;">
  <tr>
  	<th colspan= "3">Uniformed Units</th>
  </tr>

  <tr style="text-align: center";>
    <td>Uniformed Unit Type:</td>
    <td>Red Crescent Society</td>
    </tr>

    <tr style="text-align: center";>
    <td style="width:40%">Post held:</td>
    <td>Committee Member</td>
    </tr>

    <tr style="text-align: center";>
    <td>Types of Awards:</td>
    <td>Level One</td>
  </tr></p>
</table>

<table style="width:100%;border: 2px solid #9476A0;">
  <tr>
  	<th colspan= "3">Clubs/Associations</th>
  </tr>

  <tr style="text-align: center";>
    <td style="width:40%">Type of Club/Association:</td>
    <td>Environmental Association</td>
    </tr>

    <tr style="text-align: center";>
    <td>Post held:</td>
    <td>Chairman</td>
    </tr>

    <tr style="text-align: center";>
    <td>Level of Involvement:</td>
    <td>School Level</td>
  </tr></p>
</table>
</nav>

<div id="right">
  <h3 style="text-align: center;">UITM MEMORY</h3>
  <video id="sem1" controls autoplay width="350" height="200"; autoplay>
  <source id="sem1" src="sem1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
  </video>
 <video id="sem1" controls autoplay width="350" height="200"; autoplay>
  <source id="sem1" src="sem.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
  </video>
</div>
</section>


<style>
* {
  box-sizing: border-box;
}

/* Style the body */
#text {
  background: #471C79;
  color: white;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

/* Style the footer */
footer {
  font-family: arial, sans-serif;
  background-color: #DBCFE9 ;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<div id="text">
  <marquee scrolldelay="150" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="love.gif" alt="love" style="width:16px;height:16px;"> <b>Do support my small business through:- </b><img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 11-6384 4521 | <img src="shopee.gif" alt="Shopee" style="width:16px;height:16px;">Shopee: Lysn.My | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @lysn.my </marquee>
</div>


<footer>
<details><summary>
  <b><u>Reach Me Out</b></u></summary>
  <p>farhanah2910anuar@gmail.com</p>
  <p>0132852874</p>
  <p>Malacca, Malaysia</p>
</details>
  <a href="https://www.instagram.com/phanahhh/">Instagram</a> |
  <a href="https://wa.link/5g4pdd">WhatsApp</a> |
  <a href="https://www.facebook.com/phanahhh">Facebook</a> |
  <a href="https://www.farhanah2910anuar@gmail.com">Email</a>
</footer>

</body>
</html>
