<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Experience</title>
</head>


<blockquote style="border: 2px solid #E6EEF6;">
<style>
body {
  background-image: url('zip.jpg');
}
</style>

<body>
<style>
aside {
  color: white;
  width: 100%;
  padding: 10px;
  text-align: right;
  float: right;
  font-style: italic;
}
</style>

<aside>
	<a href="index.html">Home Page</a> |
  <a href="biodata.html">My Biodata</a> |
  <a href="experience.html">My Experience</a> |
  <a href="education.html">My Education</a> |
  <a href="family.html">My Family</a> |
  <a href="gallery.html">My Gallery</a> |
  <a href="contact.html">Contact</a>  
</aside>                

<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  font-family: Brush Script MT;
  background-image: url('lp.jpg');
  padding: 20px;
  text-align: center;
  color: white;
}

/* Style the text */
#text {
  background: #225C2C;
  color: white;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

content {
  font-family: georgia;
  color: #998A69;
  float: left;
  padding: 30px;
  width: 100%;
  background-color:#C8E0CD;
  height: 750px; 
}

/* Create two columns/boxes that floats next to each other */
nav {
  font-family: georgia;
  color: #998A69;
  float: left;
  padding: 30px;
  width: 78%;
  background-color:#C8E0CD;
  height: 295px; /* only for demonstration, should be removed */
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  font-family: georgia;
  color: #998A69;
  float: left;
  padding: 30px;
  width: 22%;
  background-color:#C8E0CD;
  height: 295px; /* only for demonstration, should be removed */
}

text {
  font-family: georgia;
  color: #998A69;
  float: left;
  padding: 30px;
  width: 100%;
  background-color:#C8E0CD;
  height: 910px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 100px) {
  nav, content {
    width: 100%;
    height: auto;
  }
}
</style>

<header>
		<h1 style="font-size:80px"><b>My Experience</h1></b>
</header>

 <div id="text">  
  <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Welcome to My Website<img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Please show your support by following me through the social media provided. <img src="love.gif" alt="love" style="width:16px;height:16px;">  <b>Contact me through:-</b> <img src="email.png" alt="Email" style="width:16px;height:16px;"> E-mail: farhanah2910anuar@gmail.com | <img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 13-285 2874 | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @phanahhh | <img src="twit.gif" alt="Twitter" style="width:16px;height:16px;"> Twitter: @phanahhh | <img src="fb.png" alt="Facebook" style="width:16px;height:16px;">Facebook: Farhanah Anuar </marquee>
</div>

<content>
    <h1 style="border: 2px solid green;";><blockquote><p style="font-size: 18px">For this page I will recount the sweetest experiences I have had and rarely do in my entire life. This experience is related to my life, namely:</p>
    <ul>
    	<li style="font-size: 16px">Become a part -time worker as a promoter</li>
    	<li style="font-size: 16px">Becoming a part -time worker as a waiter</li>
    	<li style="font-size: 16px">Celebrate the new year with new friends from UiTM</li>
    </ul></h1>

    <blockquote><h2><u>Become a part -time worker as a promoter</u></h2>
      <p style="text-align: center;"><img src="work.jpeg"alt="myjob" width="200" height="200" style="border: 7px solid #FDFEFE;"><img src="friend.jpeg" alt="myfriend" width="250" height="200" style="border: 7px solid #FDFEFE;"><img src="holla.jpeg"alt="myfriend2" width="250" height="200" style="border: 7px solid #FDFEFE;"></p>
    <p style="font-size: 20px;">In early 2019, while waiting for the SPM 2018 results to come out, my friend and I planned to seek work experience. It took a few days for me and a friend to get a job as part -time workers. With the help of a friend who has worked at the place for a long time, I had the opportunity to gain the work experience. Initially, my friend and I had to attend an interview and fill out a form given to register as a part -time employee at a supermarket in Melaka. Like the title above, I had the opportunity to be a part -time employee as a promoter of women’s shoes and handbags. My working hours are carried out a week before fasting until a week after Eid. During that period various bitter and sweet memories I have gone through. I learned how to promote products to customers, treat customers in the right way, interact confidently and also feel the results of my own hard work and give gifts to family members using the salary earned. In addition, I also had the opportunity to meet more new acquaintances and until now we are still in touch.</p><p style="color: green;">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    </blockquote>
</content>

<section>
<nav>
    <blockquote><h2><u>Becoming a part -time worker as a waiter</u></h2>
      <p style="font-size: 20px;">At the end of sem 3 leave as an information management diploma student, I took the opportunity during the long leave to find a job to add some pocket money. At that time the pandemic was rampant but I used the online initiative to find a job vacancy and found a job vacancy as a waiter in a restaurant that is quite famous for cooking Nasi Ayam Penyet. I worked with my former schoolmates for a month to fill my free time. Throughout the period of employment carried out various experiences that have been gone through in the way of serving customers, delivering food to the table, taking orders and more. This gives a little knowledge and knowledge and can arouse a little interest in my business. Although the duration is quite short but it gives a variety of very meaningful memories in every experience that I collected.</p>
    </blockquote>
</nav>

<article>
    <p style="text-align: center;"><img src="waiter.jpeg"alt="secondjob" width="170" height="250" style="border: 7px solid #FDFEFE;"></p>
</article>
</section>

<text>
  <blockquote><p style="color: green;">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <h2><u>Celebrate the new year with new friends from UiTM</u></h2><p style="text-align: center;"><img src="2020.jpeg"alt="with new friends" width="500" height="250" style="border: 7px solid #FDFEFE;"></p>
    <p style="font-size: 20px;">On 31 Dec 2019, at 11 pm, I and 4 other friends planned to rent a vehicle and go out to celebrate the new year in Melaka. This was a very gratifying experience for me as I never had a chance to hang out with friends at night. We visited Klebang Beach, Melaka to see the fireworks that will be held at exactly 12 midnight. After finishing, we rested and took a friend at his house while on the way to UiTM Rembau. But before returning home we stopped in Port Dickson to spend time together by sharing stories or a few things like, sad, bitter, sweet that we went through when we were at school before while waiting for dawn. After dawn we left for Rembau and stopped for breakfast before returning to UiTM Rembau. This was the 1 in 1000 experience I have ever had and will never forget. Through this experience the intimacy of our friend’s relationship is closer even though now the pandemic is spreading. In the absence of such memories it may be quite difficult for us to interact to better understand each other even online.</p>
    <p style="text-align: center;"><img src="new2.gif"alt="happy new year" width="670" height="350";></p>

  </blockquote>
</text>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
#text {
  background: #225C2C;
  color: white;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

/* Style the footer */
footer {
  font-family: arial, sans-serif;
  background-color: #85AF8D ;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<div id="text">
  <marquee scrolldelay="150" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="love.gif" alt="love" style="width:16px;height:16px;"> <b>Do support my small business through:- </b><img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 11-6384 4521 | <img src="shopee.gif" alt="Shopee" style="width:16px;height:16px;">Shopee: Lysn.My | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @lysn.my </marquee>
</div>


<footer>
<details><summary>
  <b><u>Reach Me Out</b></u></summary>
  <p>farhanah2910anuar@gmail.com</p>
  <p>0132852874</p>
  <p>Malacca, Malaysia</p>
</details>
  <a href="https://www.instagram.com/phanahhh/">Instagram</a> |
  <a href="https://wa.link/5g4pdd">WhatsApp</a> |
  <a href="https://www.facebook.com/phanahhh">Facebook</a> |
  <a href="https://www.farhanah2910anuar@gmail.com">Email</a>
</footer>

</blockquote>
</body>
</html>
