<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Family</title>
</head>

<blockquote style="border: 2px solid #E6EEF6;">
<style>
body {
  background-image: url('zip.jpg');
}
</style>

<body>
<style>
aside {
  color: white;
  width: 100%;
  padding: 10px;
  text-align: right;
  float: right;
  font-style: italic;
}
</style>

<aside>
	<a href="index.html">Home Page</a> |
  <a href="biodata.html">My Biodata</a> |
  <a href="experience.html">My Experience</a> |
  <a href="education.html">My Education</a> |
  <a href="family.html">My Family</a> |
  <a href="gallery.html">My Gallery</a> |
  <a href="contact.html">Contact</a>  
</aside>


<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  font-family: Brush Script MT;
  background-image: url('nude.jpg');
  padding: 20px;
  text-align: center;
  color: white;
}

/* Style the text */
#text {
  background: #AC9A71;
  color: white; 
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

content {
  font-family: georgia;
  color: white;
  float: left;
  padding: 30px;
  width: 100%;
  background-image: url('nude1.jpg');
  height: 80px; 
}

#note {
  font-family: georgia;
  float: left;
  color: floralwhite;
  text-align: center;
  padding: 30px;
  width: 50%;
  background-image: url('nude1.jpg');
  height: 600px; /* only for demonstration, should be removed */
}

article {
  font-family: georgia;
  float: left;
  padding: 30px;
  text-align: center;
  color: floralwhite;
  width: 50%;
  background-image: url('nude1.jpg');
  height: 600px; /* only for demonstration, should be removed */
}

nav {
  font-family: georgia;
  color: floralwhite;
  text-align: center;
  float: left;
  padding: 30px;
  width: 30%;
  background-image: url('nude1.jpg');
  height: 550px; /* only for demonstration, should be removed */
}

#right {
  font-family: georgia;
  color: floralwhite;
  text-align: center;
  float: left;
  padding: 30px;
  width: 40%;
  background-image: url('nude1.jpg');
  height: 550px; /* only for demonstration, should be removed */
}

/* Create three columns/boxes that floats next to each other */
text {
  font-family: georgia;
  color: floralwhite;
  float: right;
  text-align: center;
  padding: 30px;
  width: 30%;
  background-image: url('nude1.jpg');
  height: 550px; /* only for demonstration, should be removed */
}

#border {
  font-family: georgia;
  color: #4E3A0F;
  padding: 30px;
  width: 100%;
  background-image: url('nude1.jpg');
  height: 550px; /* only for demonstration, should be removed */
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 100px) {
  nav, content {
    width: 100%;
    height: auto;
  }
}
</style>


<header>
		<h1 style="font-size:80px"><b>My Family</h1></b>
</header>

<div id="text">  
  <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Welcome to My Website<img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Please show your support by following me through the social media provided. <img src="love.gif" alt="love" style="width:16px;height:16px;">  <b>Contact me through:-</b> <img src="email.png" alt="Email" style="width:16px;height:16px;"> E-mail: farhanah2910anuar@gmail.com | <img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 13-285 2874 | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @phanahhh | <img src="twit.gif" alt="Twitter" style="width:16px;height:16px;"> Twitter: @phanahhh | <img src="fb.png" alt="Facebook" style="width:16px;height:16px;">Facebook: Farhanah Anuar </marquee>
</div>

<content>
<style>
table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}
</style>

<h2 style="color: white;"><u>Let's get to know my family members:</u></h2>
</content>


<div id="note">
<img src="3.png" alt="abah" width="400px" height="400px" style="border: 2px solid whitesmoke;">
<h3 style="color: whitesmoke;">ANUAR BIN SAMAT</h3>
<h3>51 years old</h3>
<h3>Work as Assistant Manager of Pos Malaysia</h3>
</div>

<article>	
<img src="4.png" alt="mama" width="400px" height="400px" style="border: 2px solid whitesmoke;">
<h3 style="color: whitesmoke;">ALIZA BINTI BAKAR</h3>
<h3>48 years old</h3>
<h3>Work as Assistant Administrative Manager LHDN</h3>
</article>

<section>
<nav>
  <blockquote>
    <p style="text-align: left;"><img src="7.png" alt="ayong" width="300px" height="300px" style="border: 2px solid whitesmoke;"></p>
    <h3 style="text-align: center;">NURUL QURRATUL AIN BINTI ANUAR</h3>
    <h3>24 years old</h3>
    <h3>Work as Business Development Operation Shopee</h3>
  </blockquote>
</nav>

<div id="right">
  <blockquote>
    <p style="text-align: center;"><img src="2.png" alt="me" width="300px" height="300px" style="border: 2px solid whitesmoke;"></p>
    <h3 style="text-align: center;">NURUL FARHANAH IZZATI BINTI ANUAR</h3>
    <h3>21 years old</h3>
    <h3>Student at UiTM Rembau</h3>
  </blockquote>
</div>

<text>
  <blockquote>
    <p style="text-align: left;"><img src="6.png" alt="ica" width="300px" height="300px" style="border: 2px solid whitesmoke;"></p>
    <h3 style="text-align: center;">NURUL NAFISATUL ILMI BINTI ANUAR</h3>
    <h3>14 years old</h3>
    <h3>Student at Kolej Tunku Kurshiah</h3>
  </blockquote>
</text>
</section>

<div id="border">
  <blockquote>
    <p style="text-align: center;"><img src="mafamily.png" alt="my family" width="710px" height="400px" style="border: 2px solid whitesmoke;"></p>
     <h3 style="text-align: center;">MY FAMILY MEMORIES</h3>
  </blockquote>
</div>


<style>
* {
  box-sizing: border-box;
}

/* Style the body */
#text {
  background: #AC9A71;
  color: white;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

/* Style the footer */
footer {
  font-family: arial, sans-serif;
  background-color: #D5C298 ;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<div id="text">
  <marquee scrolldelay="150" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="love.gif" alt="love" style="width:16px;height:16px;"> <b>Do support my small business through:- </b><img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 11-6384 4521 | <img src="shopee.gif" alt="Shopee" style="width:16px;height:16px;">Shopee: Lysn.My | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @lysn.my </marquee>
</div>


<footer>
<details><summary>
  <b><u>Reach Me Out</b></u></summary>
  <p>farhanah2910anuar@gmail.com</p>
  <p>0132852874</p>
  <p>Malacca, Malaysia</p>
</details>
  <a href="https://www.instagram.com/phanahhh/">Instagram</a> |
  <a href="https://wa.link/5g4pdd">WhatsApp</a> |
  <a href="https://www.facebook.com/phanahhh">Facebook</a> |
  <a href="https://www.farhanah2910anuar@gmail.com">Email</a>
</footer>

</blockquote>
</body>
</html>
