<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to My World</title>

</head>

<blockquote style="border: 2px solid #E6EEF6;">
<style>
body {
  background-image: url('zip.jpg');
}
</style>

<body>
<style>
aside {
  color: white;
  width: 100%;
  padding: 10px;
  text-align: right;
  float: right;
  font-style: italic;
}
</style>

<aside>
	<a href="index.html">Home Page</a> |
	<a href="biodata.html">My Biodata</a> |
	<a href="experience.html">My Experience</a> |
	<a href="education.html">My Education</a> |
	<a href="family.html">My Family</a> |
	<a href="gallery.html">My Gallery</a> |
	<a href="contact.html">Contact</a>	
</aside>                


<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  font-family: Brush Script MT;
  background-image: url('cloud.jpg');
  padding: 20px;
  text-align: center;
  color: white;
}

/* Style the text */
text {
	background: #B2C6D1;
	color: white;
	height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 450px; /* only for demonstration, should be removed */
  background-image: url(blue.jpg);
  padding: 80px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  font-family: verdana, sans-serif;
  color: white;
  float: left;
  padding: 80px;
  width: 70%;
  background-image: url(blue.jpg);
  height: 450px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the text */
text {
	background: #B2C6D1;
	color: white;
	height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	overflow: hidden;
}

/* Style the footer */
footer {
  font-family: arial, sans-serif;
  background-color: #5D6D7E ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<header>
		<h6 style="font-size:25px">Welcome,</h6>
		<h1 style="font-size:80px"><b>Hi, i'm Farhanah Anuar</h1></b>
</header>

<text>
	<marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Welcome to My Website<img src="smiley.gif" alt="Smiley face" style="width:16px;height:16px;">Please show your support by following me through the social media provided. <img src="love.gif" alt="love" style="width:16px;height:16px;">  <b>Contact me through:-</b> <img src="email.png" alt="Email" style="width:16px;height:16px;"> E-mail: farhanah2910anuar@gmail.com | <img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 13-285 2874 | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @phanahhh | <img src="twit.gif" alt="Twitter" style="width:16px;height:16px;"> Twitter: @phanahhh | <img src="fb.png" alt="Facebook" style="width:16px;height:16px;">Facebook: Farhanah Anuar </marquee>
</text>

<section>
	<nav>
		<ul>
			<figure>
			<img src="me.jpg" alt="It's me" width="250" height="250" style="border: 5px solid #E6EEF6;">
		</figure>
		</ul>
	</nav>

<article>
	<h1 style="font-size: 25px"><u>About Me</u></h1>
    <p>Hi, my name is <b>Nurul Farhanah Izzati binti Anuar</b> and better known as <b>Farhanah Anuar @ Phanah</b>. I am a Diploma in Information Management student at UiTM Rembau Negeri Sembilan and am currently a final year student there.</p>
    <p>The diploma is the beginning for me to achieve my dreams and success in the future in return for all the services and hard work of my mother and father throughout the period of my upbringing. Here is an introduction to my small self. Thank you.</p>
</article>
</section>

<text>
	<marquee scrolldelay="150" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 16px;"><img src="love.gif" alt="love" style="width:16px;height:16px;"> <b>Do support my small business through:- </b><img src="ws.gif" alt="WhatsApp" style="width:16px;height:16px;"> What's App: +60 11-6384 4521 | <img src="shopee.gif" alt="Shopee" style="width:16px;height:16px;">Shopee: Lysn.My | <img src="ig.gif" alt="Instagram" style="width:16px;height:16px;"> Instagram: @lysn.my </marquee>
</text>

<footer>
<details><summary>
  <b><u>Reach Me Out</b></u></summary>
  <p>farhanah2910anuar@gmail.com</p>
  <p>0132852874</p>
  <p>Malacca, Malaysia</p>
</details>
  <a href="https://www.instagram.com/phanahhh/">Instagram</a> |
  <a href="https://wa.link/5g4pdd">WhatsApp</a> |
  <a href="https://www.facebook.com/phanahhh">Facebook</a> |
  <a href="https://www.farhanah2910anuar@gmail.com">Email</a>

</footer>

</blockquote>
</body>
</html>
